*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.head{
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.head span{
    color: #1D267D;
    margin: auto;
    padding: 0;
    font-size: 30px;
}
.form_control{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.formcontainer{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}

button{
    background-color: red;
    border: transparent solid 2px;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control {
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 100%;
}
.apply{
    
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    }
}
